/*
 * 这里的命名规律是，以str开头的函数处理以'\0'结尾的字符串，
 * 而以mem开头的函数则不关心'\0'字符，或者说这些函数并不把参数当字符串看待，
 * 因此参数的指针类型是void *而非char *。
 */

