#include <stdio.h>

/*
    tip1 通常 类型说明符* 与 指针名之间的空格可有可无 char * c  与 char *c 均可用 一般 声明时  使用空格 但是解引用时,不建议使用空格
    tip2 指针变量 p 的值为无符号整数 但是不可以对指针变量使用一般整数运算公式 实际上指针变量的值是一种新的数据类型 使用%p转换符打印
    tip3 int * p;  表示指针指向的值(*p) 类型为整数
    tip4 声明指针变量时必须指定指针变量的类型 因为不同类型变量在内存中存储方式不一样
    tip5 变量在主存中存储时

        变量名 -> 变量值的地址
        变量值地址  -> 存储实际内容

*/
void main(void)
{
    int * p1;
    int* p2;
    int *p3;

    int a = 1;

    p1 = &a;
    p2 = &a;
    p3 = &a;

    printf("pointer p1 values %p\n",p1);
    printf("pointer p2 values %p\n",p2);
    printf("pointer p3 values %p\n",p3);
    printf("pointer p3 point values is %d\n",*  p3);
    printf("int values %d\n",a);
}




/*
    * 操作符的三种用法

    1 指针变量的声明

        为什么指针变量有要有类型 ?
        指针变量的值为一个地址(例如:0x7fff60a2d05c),该地址指定变量值在内存段中的开始位置,指针变量的类型指定该内存段的结束位置
        变量的类型大小是固定的,比如一般int(可以使用sizeof获取)类型占据4个字节 4*8 = 32bit,那么根据起始地址与变量值所占位数,可以得出数据段的结束位置

        0x7fff60a2d05c + 0x20 = 0x7fff60a2d05c

        概括为: 指针变量的值决定从哪取,指针变量的类型决定取多长

    2 解引用

        对已经初始化的指针变量进行解引用,返回指针变量指向地址上的数据内容

        int a = 1;
        int *p3;
        p3 = &a;

        则

        *p3 的返回值为 1


         ----------------------------------------------------
            ！important
                千万不可以解引用未初始化的指针

                int *p;
                *p = 5;

                创建一个指针时 系统只分配了存储指针本身的内存 并未分配存储数据的内存（系统只记录了变量名，但是并未给该变量赋值  或者说并未将 地址 与 数据 映射起来）
                因此 在使用指针之前 必须先用已分配的地址初始化他（如果直接使用 获取到的结果将会是未知的）


                可能造成后果:
                    1 擦写数据
                    2 程序崩溃
            ----------------------------------------------------


    3 乘法

        int a;
        a = 512 * 512;

*/